NEXT_PUBLIC_SUPABASE_URL=https://nqswhnskbamfwedvxdhc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xc3dobnNrYmFtZndlZHZ4ZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjQyNDcsImV4cCI6MjA3NzQwMDI0N30.y7jFCr81lQ9OpX0mxM6JP_IaXcGb20J5wWZOLvYaURc
